# redis_2nd

./: .gitignore  README.md  build.gradle  docker-compose.yml  movie.http  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/pepponechoi/cinema/block/service/: BlockService.java  BlockServiceImpl.java
module-api/src/main/java/com/pepponechoi/cinema/config/: CacheConfig.java  RedisConfig.java
module-api/src/main/java/com/pepponechoi/cinema/config/enums/: CacheTypes.java
module-api/src/main/java/com/pepponechoi/cinema/movie/controller/: MovieController.java
module-api/src/main/java/com/pepponechoi/cinema/movie/dto/request/: FindAllRequest.java
module-api/src/main/java/com/pepponechoi/cinema/movie/dto/response/: MovieResponse.java
module-api/src/main/java/com/pepponechoi/cinema/movie/service/: MovieService.java  MovieServiceImpl.java
module-api/src/main/java/com/pepponechoi/cinema/reservation/controller/: ReservationController.java
module-api/src/main/java/com/pepponechoi/cinema/reservation/dto/response/: ReservationResponse.java
module-api/src/main/java/com/pepponechoi/cinema/reservation/service/: ReservationService.java  ReservationServiceImpl.java
module-api/src/main/java/com/pepponechoi/cinema/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
module-api/src/main/java/com/pepponechoi/cinema/screen/service/: ScreenService.java  ScreenServiceImpl.java
module-api/src/main/java/com/pepponechoi/cinema/seat/service/: SeatService.java  SeatServiceImpl.java
module-api/src/main/java/com/pepponechoi/cinema/user/service/: UserService.java  UserServiceImpl.java
module-api/src/test/java/com/pepponechoi/cinema/reservation/service/: ApiTestConfig.java  ReservationServiceImplTest.java
module-api/src/test/resources/: application-test.yml
module-application/: build.gradle
module-application/src/main/java/com/pepponechoi/cinema/: CinemaApplication.java
module-application/src/main/java/com/pepponechoi/cinema/exception/: GlobalExceptionHandler.java
module-application/src/main/resources/: application.yml  data.sql
module-common/: build.gradle
module-common/src/main/java/com/pepponechoi/cinema/entity/: BaseEntity.java
module-common/src/main/java/com/pepponechoi/cinema/exception/dto/: ErrorResponse.java
module-common/src/main/java/com/pepponechoi/cinema/exception/enums/: BadRequestErrorCode.java  ConfliectErrorCode.java  DistributedLockErrorCode.java  ErrorCode.java  ForbiddenErrorCode.java  NotFoundErrorCode.java
module-common/src/main/java/com/pepponechoi/cinema/exception/exception/: BadRequestException.java  ConflictException.java  CustomException.java  DistributedLockException.java  ForbiddenException.java  NotFoundException.java
module-common/src/main/java/entity/: BaseEntity.java
module-core/src/main/java/com/pepponechoi/cinema/annotation/: DistributedLock.java  DistributedLockAspect.java  RequireNewTransactionAspect.java
module-core/src/main/java/com/pepponechoi/cinema/block/service/: BlockService.java  BlockServiceImpl.java
module-core/src/main/java/com/pepponechoi/cinema/config/: CacheConfig.java  RedisConfig.java  WebConfig.java
module-core/src/main/java/com/pepponechoi/cinema/event/: EventPublisher.java  EventPublisherImpl.java  ReservationCompletedEvent.java  ReservationEventListener.java
module-core/src/main/java/com/pepponechoi/cinema/interceptor/: IpBlockInterceptor.java  MovieRateLimitInterceptor.java
module-core/src/main/java/com/pepponechoi/cinema/manager/: LockManager.java  LockManagerImpl.java  RedisKeyResolver.java  RedisManager.java
module-core/src/main/java/com/pepponechoi/cinema/message/: MessageService.java
module-domain/: build.gradle
module-domain/src/main/java/com/pepponechoi/cinema/: BaseEntity.java
module-domain/src/main/java/com/pepponechoi/cinema/blockIps/entity/: Block.java
module-domain/src/main/java/com/pepponechoi/cinema/blockIps/repository/: BlockJpaRepository.java  BlockRepository.java
module-domain/src/main/java/com/pepponechoi/cinema/config/: QuerydslConfig.java
module-domain/src/main/java/com/pepponechoi/cinema/movie/dto/: FindMovies.java
module-domain/src/main/java/com/pepponechoi/cinema/movie/entity/: Movie.java
module-domain/src/main/java/com/pepponechoi/cinema/movie/enums/: Genre.java  Rating.java
module-domain/src/main/java/com/pepponechoi/cinema/movie/repository/: MovieJpaRepository.java  MovieRepository.java
module-domain/src/main/java/com/pepponechoi/cinema/reservation/entity/: Reservation.java
module-domain/src/main/java/com/pepponechoi/cinema/reservation/repository/: ReservationJpaRepository.java  ReservationRepository.java
module-domain/src/main/java/com/pepponechoi/cinema/schedule/entity/: Schedule.java
module-domain/src/main/java/com/pepponechoi/cinema/schedule/repository/: ScheduleJpaRepository.java  ScheduleRepository.java
module-domain/src/main/java/com/pepponechoi/cinema/screen/entity/: Screen.java
module-domain/src/main/java/com/pepponechoi/cinema/screen/repository/: ScreenJpaRepository.java  ScreenRepository.java
module-domain/src/main/java/com/pepponechoi/cinema/seat/entity/: Seat.java
module-domain/src/main/java/com/pepponechoi/cinema/seat/repository/: SeatJpaRepository.java  SeatRepository.java
module-domain/src/main/java/com/pepponechoi/cinema/user/entity/: User.java
module-domain/src/main/java/com/pepponechoi/cinema/user/repository/: UserJpaRepository.java  UserRepository.java
module-domain/src/main/java/movie/entity/: Movie.java
module-domain/src/main/java/movie/enums/: Genre.java  Rating.java
module-domain/src/main/java/reservation/entity/: Reservation.java
module-domain/src/main/java/schedule/entity/: Schedule.java
module-domain/src/main/java/screen/entity/: Screen.java
module-domain/src/main/java/seat/entity/: Seat.java
scripts/: for_block_test.ts  for_k6_test.ts  for_lock_test.ts
src/main/java/com/pepponechoi/cinema/: CinemaApplication.java
src/test/java/com/pepponechoi/cinema/: CinemaApplicationTests.java
(+11 files in other folders)
