plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
	mavenCentral()
}

allprojects {
	group = 'com.pepponechoi'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(":module-common") {
	dependencies {
		runtimeOnly 'com.mysql:mysql-connector-j'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	}
}

project(":module-api") {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
		implementation project(":module-domain")
		implementation project(":module-common")
	}
}

project(":module-application") {
	dependencies {
		implementation project(":module-api")
		implementation project(":module-common")
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	}
}

project(":module-domain") {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation project(":module-common")
	}
}

